{
  "compilerOptions": {
    /* Base Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "rootDir": "./src",
    "outDir": "./dist",
    /* Node-friendly modules */
    "module": "CommonJS",
    "types": ["node"],
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    /* Modern Typescript Features */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* Build Options */
    "sourceMap": true,
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
